<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserSelection</class>
 <widget class="QMainWindow" name="UserSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Catch Sleeping Student</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <layout class="QHBoxLayout" name="SelectUserType">
     <item>
      <widget class="QPushButton" name="Presenter_button">
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>발표자</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Student_button">
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>학생</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_CSS">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; color:#0000ff;&quot;&gt;원격 수업 실시간 분석 시스템&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;사용자 유형 선택&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
